<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
      lang="" hola_ext_inject="disabled"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welly Splosher</title>
    <meta name="description"
          content="Personalised music festival lineup and rumour finder, personalised schedule generator from your Last.FM or Spotify account">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
            <!--body {-->
                <!--padding-top: 50px;-->
                <!--padding-bottom: 20px;-->
            <!--}-->

            span.glyphicon-ok {
            font-size: 3.5em;
            }

            span.glyphicon-remove {
            font-size: 3.5em;
            }

            .top5 { margin-top:5px; }
            .top7 { margin-top:7px; }
            .top10 { margin-top:10px; }
            .top15 { margin-top:15px; }
            .top17 { margin-top:17px; }
            .top30 { margin-top:30px; }
            .bottom15 {
            margin:auto;
            margin-bottom:15px;
            }

            .three-row { height: 55px; }
            .no-margin {
            margin-top:0px;
            padding:3px;
            }

            .btn-primary {
            margin-top:0px;
            }

            .pad {
            margin-left:280px;
            margin-right:280px;
            }

            .hidden {
            visibility: hidden;
            }

            .width50 {
            width:45%;
            margin: auto;
            min-width: 300px;
            }

            .width501 {
            width:35%;
            margin: auto;
            margin-top:15px;
            min-width: 300px;
            }

            .boxed {
                background-color:rgba(0, 0, 0, 0.6);
                border-radius: 15px;
                padding: 10px;
                padding-left: 30px;
            }

            .boxed-alert {
                background-color:rgba(200, 0, 0, 0.6);
                border-radius: 15px;
                padding: 10px;
                padding-left: 30px;
            }

            .boxed-alert-green {
                background-color:rgba(0, 200, 0, 0.6);
                border-radius: 15px;
                padding: 10px;
                padding-left: 30px;
            }

            .logo {
                font-family: 'Open Sans', sans-serif;
                text-shadow: 0 -1px 0 rgba(0,0,0,.25);
                font-size: 60px;
                line-height: 50px;
                font-weight: 600;
                text-color:#eee;
            }



            .logo-colour {
                color:#eee;
            }

            .piccy {
                background: url(images/aadt.png) no-repeat center center fixed ;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .custom-bullet li {
            display: block;
            }

            .custom-bullet li:before
            {
            /*Using a Bootstrap glyphicon as the bullet point*/
            content: "\e080";
            font-family: 'Glyphicons Halflings';
            font-size: 9px;
            float: left;
            margin-top: 4px;
            margin-left: -17px;
            color: #CCCCCC;
            }


            .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
            }

            @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
            }

            @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
            }


    </style>

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./index_files/jquery.min.js"></script>
    <style type="text/css"></style>
    <script src="./index_files/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
    <link href="css/tribal-timetable.css" rel="stylesheet">
    <script type="text/javascript" src="js/tribal.js"></script>
    <script type="text/javascript" src="js/tribal-shared.js"></script>
    <script type="text/javascript" src="js/tribal-timetable.js"></script>
    <script type="text/javascript" async="" src="js/ga.js"></script>
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <style type="text/css"></style>
    <script type="text/javascript" src="js/jquery.ba-resize.js"></script>
    <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <style>
        h3 {
            font-size: 30px;
        }

    </style>
</head>
<body class="homepage">

<header id="header">
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html"><i><img src="images/green.png" height="50ex"></i> Welly
                    Splosher</a></a> </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <!--<li><a href="lineup.html">Lineup and Rumours</a></li> -->
                    <li><a href="schedule.html">Personalised Schedule</a></li>
                    <li><a href="migrator.html">LastFM to Spotify Migration Tool</a></li>
                </ul>
            </div>
        </div>
        <!--/.container-->
    </nav>
    <!--/nav-->

</header>
<div class="color-border"></div>

<div class="jumbotron piccy"
     style="background-image:url('images/aadtcc.jpg'); min-height:100% padding-top:-400px; padding-bottom:50px">
    <div class="container">
        <div class="boxed">
            <h2 class="logo text-center" style="color:#eee"><i><img src="images/green2.png" height="150ex"></i>Welly
                Splosher</h2>
            <!--<div class="width501 text-center" style="width:30%; min-width:300px">-->
            <!--<h2 class="logo text-center" style="color:#eee"><img class="text-center" src="images/green2.png"-->
            <!--width="100%"></h2>-->
            <!--</div>-->
            <!--<h2 class="logo text-center" style="color:#eee">Welly Splosher</h2>-->
            <!--<br/>-->
            <ul class="custom-bullet">
                <li><h3 style="color:#eee">Find lineup rumours relevent to you</h3></li>
                <li><h3 style="color:#eee">Generate a personalised schedule</h3></li>
            </ul>
            <br>
            <h5 class="logo-colour">Tired of combing festival lineups for the artists you're interested in? Get the
                latest lineup rumours relevant to you, or generate a personalised schedule based on your listening
                habits</h5>
            <br>
            <br>
        </div>
        <br>
        <div class="boxed-alert-green">
            <h4 class="logo-colour text-center">Recommended artist lineups and schedules are now available for LastFm
                and Spotify Users</h4>
        </div>
        <br>
        <div class="boxed">
            <div class="row">
                <div class="col-md-3 col-md-offset-3">
                    <div class="feature-wrap" style="background:inherit;">
                        <h1><i class="fa fa-spotify fa-lg text-center" style="color:#2ebd59"></i></h1>
                        <h4 class="logo-colour text-center">Connect with Spotify</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-wrap">
                        <h1><i class="fa fa-lastfm fa-lg" style="color:#d51007"></i></h1>
                        <h4 class="logo-colour text-center">Connect with Last.fm</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>

    </div>
</div>


<div class="container">
    <footer style="padding-bottom:15px">
        Comments or suggestions? email info@wellysplosher.com
    </footer>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80610427-1', 'auto');
  ga('send', 'pageview');


</script>


</body>
</html>
